spring.application.name=civicnow

spring.datasource.url=jdbc:postgresql://civicnow-db.cu5yy8wca24h.us-east-1.rds.amazonaws.com/civicnow_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- FLYWAY DATABASE MIGRATIONS ---
spring.flyway.enabled=true

# --- EXTERNAL API KEYS ---
openai.api.key=${OPENAI_API_KEY}
newsapi.key=${NEWSAPI_KEY}
newsapi.base-url=https://newsapi.org/v2/
newsapi.everything-url=${newsapi.base-url}everything